<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
    
<head>
  <title>Nic Pajerski</title>
</head>


<style>
/* @font-face {
    font-family: 'Fragment Mono';
    src: url('http://nmpajerski.github.io/FragmentMono-Regular.otf');
} */
      
      
body{
    font-family: 'Fragment Mono';
    background-color: #F3F1EE;
  }
  
div{
    max-width:1300px;
    width: 100%;
    padding-left:24px;
    margin-top:28px;
  }
  
p {
  color: #43311C;
  font-size: 32px;
  padding-left: 0px;
  text-indent: 43px;
  padding-right: 138px;
  hyphens: none;
  }
  
a:link {
   color: #43311C;
   text-decoration: underline;
   text-decoration-color: #D9D0C3;
    }
    
    a:visited {
        color: #43311C;
       text-decoration: underline;
    text-decoration-color: #D9D0C3;
    }
    
    a:hover {
        text-decoration: underline;
        text-decoration-color: #43311C;
    }


@media only screen and (min-width: 300px) and (max-width: 600px) {
  p {font-size: 17px;
      padding-left: 0px;
      text-indent: 21px;
      padding-right: 5px;
    }
    
  div {
     padding-left:2px;
    margin-top:12px;
      
    }
}
  
@media only screen and (min-width: 601px) and (max-width: 900px) {
p {
  padding-right: 72px;
  }
}
    
    
</style>

<body>
  <div>
    <p>
        Nic is helping build <a href="https://fragment.dev">Fragment</a>. He's a deisgner and teacher, who values building things well and spends alot of time in the garden. He's currently co-authoring the book <i>Before & After Imaging: Instruction, Production, and Architecture</i> with <a href="https://reimaging.co">Reimaging</a>.
        <br>
          <br>
        Previously Nic led design teams at Plaid, WeWork, and IDEO, and taught at the University of Sydney, The California College of the Arts, and UC Berkeley. He's alumni of Princeton University and the University of Nebraska-Lincoln. Available on the internet at <a href="https://github.com/nmpajerski">Github</a>, <a href="https://www.linkedin.com/in/nicholaspajerski/">Linkedin</a>, and <a href = "mailto: nmpajerski@gmail.com">Email</a>.
      </p>
  </div>
</body>

